body {
	margin: 0;
	font-family: 'Open Sans', sans-serif;
}

.container {
	margin: 0px 166px;

}

.header {
	background: url(../img/titul.jpg);
	height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;

}

.header2 {
	background-color: rgba(29, 240, 29, 0.5);
}

.header-line {
	padding-top: 4px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 1);
	width: 100%;
	height: 70px;
	background-color: #6b6b6b;


}

.nav-item {
	color: #ff7400;
	text-decoration: none;
	font-weight: 700;
	font-size: 20px;
	margin-right: 25px;
	transition: color 0.3s linear;
}

.nav-item:hover {
	color: hsl(123, 65%, 51%);
}

.header-down {
	display: flex;
	justify-content: center;
	margin-top: 300px;



}

.header-title {
	color: #ff7400;
	font-family: 'Tinos', serif;
	font-size: 50px;
	font-weight: 800;
	text-align: center;
	filter: drop-shadow(3px 3px 3px hsl(123, 65%, 51%));
}

.card-holder {
	display: flex;
	justify-content: center;

}

.card {
	width: 349px;
	box-shadow: 10px 10px 40px 20px #0000001A;
	margin-right: 70px;
	background-color: #fff;
	margin-top: -150px;
	padding: 10px 10px;
}

.card-image {
	display: flex;
	justify-content: center;
}

.card-title {
	display: flex;
	justify-content: center;
	font-family: 'Tinos', serif;
	font-size: 25px;
	font-weight: 400;
	text-align: center;
}

.card-desc {
	text-align: center;
	color: #656363;
	font-family: 'Tinos', serif;
	font-size: 25px;
	font-weight: 400;
}

.info {
	margin-top: 123px;
	padding-bottom: 200px;

}

.info-title {
	font-family: 'Tinos', serif;
	font-size: 54px;
	font-weight: 400;
	width: 500px;
	text-align: center;
	margin-top: 25px;
}

.info-title span {
	color: #d67e35;
}

.info-desk {
	font-family: 'Tinos', serif;
	color: #656363;
	font-size: 20px;
	width: 500px;
	text-align: center;


}

.info-images {
	justify-content: right;
}

.info-holder {
	display: flex;
	justify-content: center;
}


.images-1 {
	position: absolute;
	margin-top: 450px;
	margin-left: -900px;
}

.images-2 {
	position: absolute;
	margin-top: 200px;
	margin-left: 30px;

}

.images-3 {
	position: absolute;
	margin-top: 800px;
	margin-left: 30px;
}

.images-4 {
	position: absolute;
	margin-top: 1100px;
	margin-left: -900px;
}

.atlet2 {
	margin-top: 57px;
	padding-bottom: 24px;
}

.atlet-title {
	font-family: 'Tinos', serif;
	font-size: 54px;
	font-weight: 400;
	width: 500px;
	text-align: center;
	margin-top: 15px;
}

.atlet-title span {
	color: #d67e35;
}

.atlet-desk {
	font-family: 'Tinos', serif;
	color: #656363;
	font-size: 20px;
	width: 500px;
	text-align: left;
}

.atlet-images {
	position: relative;
}

.atlet-holder {
	display: flex;
	justify-content: center;
}

.images-5 {
	position: absolute;
	margin-top: 230px;
	margin-left: -900px;
}

.images-6 {
	position: absolute;
	margin-top: 450px;
	margin-left: 30px;
}

.images-7 {
	position: absolute;
	margin-top: 750px;
	margin-left: -900px;
}

.images-8 {
	position: absolute;
	margin-top: 950px;
	margin-left: 30px;
}



.bodybild2 {
	margin-top: 57px;
	padding-bottom: 24px;
}

.bodybild-title {
	font-family: 'Tinos', serif;
	font-size: 54px;
	font-weight: 400;
	width: 500px;
	text-align: center;
	margin-top: 25px;
}

.bodybild-title span {
	color: #d67e35;
}

.bodybild-desk {
	font-family: 'Tinos', serif;
	color: #656363;
	font-size: 20px;
	width: 500px;
	text-align: left;
}

.bodybild-images {
	position: relative;
}

.bodybild-holder {
	display: flex;
	justify-content: center;
}

.images-9 {
	position: absolute;
	margin-top: 200px;
	margin-left: 30px;
}

.images-10 {
	position: absolute;
	margin-top: 500px;
	margin-left: -900px;
}

.images-11 {
	position: absolute;
	margin-top: 800px;
	margin-left: 30px;
}

.images-12 {
	position: absolute;
	margin-top: 1100px;
	margin-left: -900px;
}

.images-13 {
	position: absolute;
	margin-top: 800px;
	margin-left: 30px;
}

.gimnast2 {
	margin-top: 57px;
	padding-bottom: 24px;
}

.gimnast-title {
	font-family: 'Tinos', serif;
	font-size: 54px;
	font-weight: 400;
	width: 500px;
	text-align: center;

}

.gimnast-title span {
	color: #d67e35;
}

.gimnast-desk {
	font-family: 'Tinos', serif;
	color: #656363;
	font-size: 20px;
	width: 500px;
	text-align: left;
}

.gimnast-images {
	position: relative;
}

.gimnast-holder {
	display: flex;
	justify-content: center;
}


.images-14 {
	position: absolute;
	margin-top: 200px;
	margin-left: -900px;
}

.images-15 {
	position: absolute;
	margin-top: 550px;
	margin-left: 30px;
}

.images-16 {
	position: absolute;
	margin-top: 800px;
	margin-left: -900px;
}

.images-17 {
	position: absolute;
	margin-top: 1100px;
	margin-left: 30px;
}

.footer {
	background-color: #000;
	padding: 50px 0px;
	color: #fff;
	text-align: center;
}

.menu {
	display: none;
}



.block {
	display: block;

}

.info-slide {
	position: absolute;

}

button {
	border: none;
	outline: none;
	background-color: transparent;

}

.disp {
	display: none;
}


footer {
	background: #4b4b4b;
	padding-top: 50px;
}

.containerfooter {
	width: 1140px;
	margin: auto;
	display: flex;
	justify-content: center;
}

.footer-content {
	width: 33.3%;
}

h3 {
	font-size: 28px;
	margin-bottom: 15px;
	text-align: center;
}

.footer-content p {
	width: 190px;
	margin: auto;
	padding: 7px;
	color: #fff;

}

.footer-content ul {
	text-align: center;

}

.list {
	padding: 0;
}

.list li {
	width: auto;
	text-align: center;
	list-style-type: none;
	padding: 7px;
	position: relative;
}

.list li::before {
	content: '';
	position: absolute;
	transform: translate(-50%, -50%);
	left: 50%;
	top: 100%;
	width: 0;
	height: 2px;
	background: #f18930;
	transition-duration: .5s;

}

.list li:hover::before {
	width: 70px;

}

.social-icons {
	text-align: center;
	padding: 0;
}

.social-icons li {
	display: inline-block;
	text-align: center;
	padding: 5px;
}

.social-icons i {
	color: white;
	font-size: 25px;
}

a {
	text-decoration: none;
	color: #fff;
}

a:hover {
	color: #f18930;
}

.social-icons i:hover {
	color: #f18930;
}

@media(max-width:1100px) {

	.header-title {
		position: static;
	}

	.info-images {
		display: none;
	}

	.atlet-images {
		display: none;
	}

	.bodybild-images {
		display: none;
	}

	.gimnast-images {
		display: none;
	}
}

@media(max-width:1000px) {

	.menu {
		display: block;
	}

	.nav {
		display: none;
	}

	.header-line {
		justify-content: space-between;
	}

}

@media(max-width:1000px) {

	.card-holder {
		display: block;
	}

	.card {
		width: 100%;
		margin-top: 30px;
		padding-bottom: 20px;
	}
}

@media(max-width:780px) {

	.info-holder {
		display: block;
	}

	.atlet-holder {
		display: block;
	}

	.bodybild-holder {
		display: block;
	}

	.gimnast-holder {
		display: block;
	}

}